{
  "name": "vue-starter-project",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "serve:prod": "vue-cli-service serve --mode production",
    "lint": "vue-cli-service lint",
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^0.27.2",
    "bootstrap-icons": "^1.8.1",
    "core-js": "^3.8.3",
    "express": "^4.18.1",
    "form-data": "^4.0.0",
    "pinia": "^2.0.14",
    "pixi.js": "^6.3.1",
    "socket.io": "^4.5.0",
    "socket.io-client": "^4.5.0",
    "vue": "^3.2.13",
    "vue-axios": "^3.4.1",
    "vue-cookies": "^1.8.1",
    "vue-router": "^4.0.3",
    "vue-toastification": "^2.0.0-rc.5",
    "vuex": "^4.0.0",
    "yarn": "^1.22.18"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-standard": "^6.1.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-vue": "^8.0.3",
    "nodemon": "^2.0.16",
    "sass": "^1.32.7",
    "sass-loader": "^12.0.0",
    "typescript": "~4.5.5"
  },
  "description": "## Project setup ``` npm install ```",
  "main": "babel.config.js",
  "author": "",
  "license": "ISC"
}
